<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="引言在这个教程中，你会看到在Xcode提供的初始化代码模板和数据模型编辑器资源中，用Swift语言写出你的第一个Core Data app，将会是一件多么容易上手的事情">
<meta property="og:type" content="article">
<meta property="og:title" content="我的第一个Core Data APP -- Swift">
<meta property="og:url" content="http://yoursite.com/2015/01/20/CoreData/index.html">
<meta property="og:site_name" content="MarkLin's Blog">
<meta property="og:description" content="引言在这个教程中，你会看到在Xcode提供的初始化代码模板和数据模型编辑器资源中，用Swift语言写出你的第一个Core Data app，将会是一件多么容易上手的事情">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/126473-8ace73e118eb0cd8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/126473-c0245facc8be2ef5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/126473-c6822d2c1d1d130c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/126473-4903167e702b815a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/126473-31c0a886d164cb30.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/126473-80e9d9a416c8c853.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/126473-53fd182ac30197df.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/126473-1181c13dc1915577.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/126473-5cd523a3daad0bde.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/126473-516ed0c6eeb114b9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/126473-a49e5295c785db82.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/126473-24a39479a23cc304.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/126473-5f1c0cf6c859d8cf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/126473-670a9b03e266f3f6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/126473-89c9ef383e9f99c3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/126473-2b2e83c863e4b3ab.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/126473-6b59f8bd35e3fbd5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/126473-1e245e33a5a9e4ad.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2016-03-03T07:15:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的第一个Core Data APP -- Swift">
<meta name="twitter:description" content="引言在这个教程中，你会看到在Xcode提供的初始化代码模板和数据模型编辑器资源中，用Swift语言写出你的第一个Core Data app，将会是一件多么容易上手的事情">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/126473-8ace73e118eb0cd8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 我的第一个Core Data APP -- Swift | MarkLin's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?[object Object]";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">MarkLin's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      


      
      
        <li class="menu-item menu-item-search">
        
          <a href="#" class="st-search-show-outputs">
        
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'JwC9npkytc2JXzYs6CJe','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我的第一个Core Data APP -- Swift
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-01-20T11:43:59+08:00" content="2015-01-20">
              2015-01-20
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/01/20/CoreData/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/01/20/CoreData/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h3><p>在这个教程中，你会看到在Xcode提供的初始化代码模板和数据模型编辑器资源中，用Swift语言写出你的第一个Core Data app，将会是一件多么容易上手的事情</p>
<a id="more"></a>
<ul>
<li>使用Xcode的模型编辑器在Core Data中创建你想存储的模型数据</li>
<li>在Core Data中添加一条新记录</li>
<li>从Core Data中获取一组记录</li>
<li>在列表视图中显示用户的数据</li>
</ul>
<p>你还可以看到一个Core Data在在后台是如何与各组件进行交互的。我们正在超越自我，但-是时候简历一个应用程序了！</p>
<p>本文翻译自 <a href="http://www.raywenderlich.com/85578/first-core-data-app-using-swift" target="_blank" rel="external">http://www.raywenderlich.com/85578/first-core-data-app-using-swift</a></p>
<p><strong><em>Ray的说明</em></strong>:本文是<a href="http://www.raywenderlich.com/store/swift-tutorials-bundle" target="_blank" rel="external">Core Data by Tutorials</a>一书中<a href="http://www.raywenderlich.com/82230/introducing-ios-8-feast" target="_blank" rel="external">iOS8 Feast</a>部分章节的微缩版本，让你了解一下这是一本什么样的书。我们希望你喜欢！</p>
<h3 id="开始教程"><a href="#开始教程" class="headerlink" title="开始教程"></a>开始教程</h3><p>打开Xcode，然后选择 <strong><em>Single View Application</em></strong> 模板，创建一个新的iPhone工程，将其命名为 <strong><em>HitList</em></strong>，并勾选 <strong><em>Use Core data</em></strong>。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/126473-8ace73e118eb0cd8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="p1"></p>
<p>检查看看Xcode的 <strong><em>Use Core data</em></strong> 框架 <code>AppDelegate.swift</code>中自动生成了 <strong><em>Core data stack</em></strong> 样板代码。</p>
<p>Core Data 堆栈是由一组便于保存和检索信息的对象所组成。还有一个目的是管理Core Data状态作为一个表示数据模型等等的整体。</p>
<hr>
<p><strong><em>Note</em></strong>：不是所有的Xcode模板都可以选择 <strong><em>Use Core data</em></strong> 的选项。在Xcode 6中，只有 <strong><em>Master-Detail Application</em></strong> 和 <strong><em>Single View Application</em></strong> 两个模板可以有该选项。</p>
<hr>
<p>本文例子中得app非常简单。就是会有一个命名为“hit list”的列表视图，你能够将名称添加到列表中，你将使用Core Data来保证数据存储。在本教程中，我们不会以任何暴力形式强迫你，你可以认为这个app是个“favorites list”,用于记录你的好友，这当然没有问题！</p>
<p>点击进入<code>Main.storyboard</code>在Interface Builder中打开。选择View Controller 然后改变他的常规高度和宽度匹配iPhone的纵向模式：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/126473-c0245facc8be2ef5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="p2"></p>
<p>接着，嵌入一个导航控制器到视图控制器中。从Xcode的 <strong><em>Editor</em></strong> 菜单，选择 <strong><em>Embed In…\ Navigation Controller</em></strong> 。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/126473-c6822d2c1d1d130c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="p3"></p>
<p>回到Interface Builder，从对象库的标示图中拖拽一个<code>Table View</code>出来，并覆盖整个视图。</p>
<p>然后再拖拽一个<code>Bar Button Item</code>放置到新增加的视图控制器的导航栏上。最后，双击<code>Bar Button Item</code>将文本设置为 <strong><em>Add</em></strong> 。你的画布应该像下面的截图那样：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/126473-4903167e702b815a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="p4"></p>
<p>每次你点击顶端右侧的<code>Add</code>时，将会在屏幕上出现一个包含文本框的警告，你可以在里面输入某人的名字到文本框中。退去警告将保存名字并刷新列表视图显示所有你保存过的名字。</p>
<p>在你完成这些功能之前，你需要连接视图控制器和列表视图的数据源。按住Ctrl拖拽列表视图到导航栏上方黄色的视图控制器图标，如下图所示，然后点击<code>dataSource</code>：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/126473-31c0a886d164cb30.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="p5"></p>
<p>你可能会疑惑为什么不需要设置列表视图的代理，这是因为点击cell并不会触发任何的事件。没有比这更简单的了！</p>
<p>通过按下 Command-Option-Enter 或者选择Xcode工具条目上的中间按钮，打开辅助编辑器。按住Ctrl拖拽<br>列表视图到<code>ViewController.swift</code>，在类定义中插入outlet：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/126473-80e9d9a416c8c853.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="p6"></p>
<p>取名为tableView，如下行所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@IBOutlet weak var tableView: UITableView!</span><br></pre></td></tr></table></figure>
<p>按住Ctrl拖拽<code>Add</code>按钮到<code>ViewController.swift</code>，同时创建一个action代替outlet生成一个方法名为<code>addName</code>的事件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@IBAction func addName(sender: AnyObject)&#123; </span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>现在你可以参考下表格视图和按钮条目的action代码。接着，设置标示图的模型，在<code>ViewController.swift</code>中添加如下属性。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//Insert below the tableView IBOutlet</span><br><span class="line">var names = [String]()</span><br></pre></td></tr></table></figure>
<p><code>names</code>是一个可变的数组，用来保存显示列表视图上的字符。</p>
<p>将<code>viewDidLoad</code>的实现替换成如下代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">override func viewDidLoad() &#123;</span><br><span class="line">  	super.viewDidLoad()</span><br><span class="line">  	title = &quot;\&quot;The List\&quot;&quot;</span><br><span class="line">  	tableView.registerClass(UITableViewCell.self,</span><br><span class="line">    forCellReuseIdentifier: &quot;Cell&quot;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里将在列表视图中注册一个<code>UITableViewCell</code>的类，你这样做将会使你再队列cell的时候，让列表视图返回一个正确类型的cell。</p>
<p>还是在<code>ViewController.swift</code>, <code>ViewController</code>将通过编辑类声明来确认遵守<code>UITableViewDataSource</code>协议：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//Add UITableViewDataSource to class declaration</span><br><span class="line">class ViewController: UIViewController, UITableViewDataSource &#123;</span><br></pre></td></tr></table></figure>
<p>此时，Xcode将报错关于viewController没有遵守协议。</p>
<p>在<code>viewDidLoad</code>下面实现如下数据源方法来解决这个问题：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">// MARK: UITableViewDataSource</span><br><span class="line">func tableView(tableView: UITableView,</span><br><span class="line">    numberOfRowsInSection section: Int) -&gt; Int &#123;</span><br><span class="line">    return names.count</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">func tableView(tableView: UITableView,</span><br><span class="line">  cellForRowAtIndexPath</span><br><span class="line">  indexPath: NSIndexPath) -&gt; UITableViewCell &#123;</span><br><span class="line"> </span><br><span class="line">    let cell =</span><br><span class="line">        tableView.dequeueReusableCellWithIdentifier(&quot;Cell&quot;)</span><br><span class="line">        as UITableViewCell</span><br><span class="line"> </span><br><span class="line">    cell.textLabel!.text = names[indexPath.row]</span><br><span class="line"> </span><br><span class="line">  return cell</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果你使用过<code>UITableView</code>,这些代码将会看起来很熟悉。第一个方法是说明列表视图的行数和<code>names</code>数组的字符串个数一样多。</p>
<p>第二个方法<code>tableView(_:cellForRowAtIndexPath:)</code>,队列他们的列表视图cell并按照<code>names</code>中字符串填充.</p>
<p>先不要运行app。你还需要输入字符串好让列表视图来显示他们。</p>
<p>实现你之前拖拽的代码<code>addName IBAction</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">//Implement the addName IBAction</span><br><span class="line">@IBAction func addName(sender: AnyObject) &#123;</span><br><span class="line"> </span><br><span class="line">  var alert = UIAlertController(title: &quot;New name&quot;,</span><br><span class="line">      message: &quot;Add a new name&quot;,</span><br><span class="line">      preferredStyle: .Alert)</span><br><span class="line"> </span><br><span class="line">  let saveAction = UIAlertAction(title: &quot;Save&quot;,</span><br><span class="line">   style: .Default) &#123; (action: UIAlertAction!) -&gt; Void in</span><br><span class="line"> </span><br><span class="line">    let textField = alert.textFields![0] as UITextField</span><br><span class="line">    self.names.append(textField.text)</span><br><span class="line">    self.tableView.reloadData()</span><br><span class="line">  &#125;</span><br><span class="line"> </span><br><span class="line">  let cancelAction = UIAlertAction(title: &quot;Cancel&quot;,</span><br><span class="line">    style: .Default) &#123; (action: UIAlertAction!) -&gt; Void in</span><br><span class="line">  &#125;</span><br><span class="line"> </span><br><span class="line">  alert.addTextFieldWithConfigurationHandler &#123;</span><br><span class="line">    (textField: UITextField!) -&gt; Void in</span><br><span class="line">  &#125;</span><br><span class="line"> </span><br><span class="line">  alert.addAction(saveAction)</span><br><span class="line">  alert.addAction(cancelAction)</span><br><span class="line"> </span><br><span class="line">  presentViewController(alert,</span><br><span class="line">      animated: true,</span><br><span class="line">      completion: nil)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>每当你点击<code>Add</code>按钮时，该方法将会弹出一个带有文本框和两个按钮<code>Save</code>和<code>Cancel</code>的<code>UIAlertController</code>。<br>点击<code>Save</code>将会插入你当前文本框上的内容到<code>names</code>数组中，并且会刷新列表视图。由于names数组是支持列表视图的模型，所以无论你输入什么到文本框中，都会在列表视图上展示。</p>
<p>最后，该第一次运行你的程序了，点击<code>Add</code>按钮，警告控制器就会像这个样子：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/126473-53fd182ac30197df.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="p7"></p>
<p>添加4到5个名称到列表中。你应该会获得如下样式：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/126473-1181c13dc1915577.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="p8"></p>
<p>你的列表视图会展示你保存名称的数组中的数据，但这里最大的问题是缺少持续性。这个数组只是存在内存中，如果你强退或者重启你的设备，你的名单将会消失。</p>
<p>Core Data提供了持续性，这意味着他能以一个更持久的状态存储数据，使他能在app重启或者设备重启之后还存在。</p>
<p>你还没有添加Core Data， 所以在你退出app后没有什么可以保存下来。让我们试一下看看。如果你用的是真机调试，按住Home建，或者在你的模拟器中按下 Shift+Command+H，这样将会让你回到熟悉的网格主页。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/126473-5cd523a3daad0bde.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="p9"></p>
<p>从主页上点击<code>HitList</code>图标，重新回到app的前台。名称还是留在屏幕上，怎么回事？</p>
<p>但你点击Home键时，app从前台进入到后台。这时，操作系统会暂时冻结你内存上的所有内容，包括你的names数组。同样地道理，当你唤醒app返回到前台，操作系统将恢复到之前的状态，就像你没有离开过一样。</p>
<p>Apple 在iOS4之后引入了多线程， 他们为用户创建了一个无缝的体验，但这为开发者的持久性数据带来了来疑惑。这些名称真的是持久的吗？</p>
<p>不，这并不是持久的。如果你在程序快速切换页面完全杀死app或者关掉你的手机，那些名称将会消失。你当然可以去验证他。在程序运行的前台，双击Home键进入程序快速切换页面，如下：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/126473-516ed0c6eeb114b9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="p10"></p>
<p>从这里，向上滑出HitList的快照来终止应用程序。这应该不会存在一丝HitList的内存（这里没有双关语）。返回到主页点击HitList的图标重新启动app，验证名称是否消失。</p>
<p>如果你开发过iOS或者熟悉多线程编程的方法，内存暂存和持久性的区别显而易见。但在用户的眼里，他们并不关心名称是否还存在内存中，他们不关心app是进入后台，然后回来，或者app是否被保存，并重新加载。</p>
<p>他们在意的是当他们返回的时候，名称是否还在。</p>
<p>所以，在本教程中你即将学会的是你一个让你在重新启动app时依然保存有之前数据的持久化教程。</p>
<h3 id="为你的数据创建模型"><a href="#为你的数据创建模型" class="headerlink" title="为你的数据创建模型"></a>为你的数据创建模型</h3><p>现在你知道改如何验证数据的持久性了，那就让我们开始Core Data吧！HitList的目标非常简单：持久化你输入的名称，使它们在你重新启动app后，依然可见。</p>
<p>到现在为止，你已经实现用Swift字符串在内存中储存名称。在这个章节，你将用Core Data对象替换这些字符串。</p>
<p>第一步，先创建一个阐述在磁盘上表示Core Data的<code>managed object model</code>。默认情况下，Core Data 使用SQLite数据库进行持久化存储，所以你可以认为数据模型就是数据库架构。</p>
<hr>
<p><code>Note</code>: 你会在这个教程中遇到颇多<code>managed</code>单词。如果你再类名中见到<code>managed</code>这个单词，比如<code>NSManagedObjectContrxt</code>，说明你再处理一个Core Data的类。<code>Managed</code>表示Core Data对象生命周期的Core Data数据管理。</p>
<p>但是不要以为所有的Core Data类都包含<code>managed</code>，事实上，大多数是不包含的。对于Core Data类的完整列表，请查看OC中得头文件<code>CoreData/CoreData.h</code></p>
<hr>
<p>当你在创建HitList工程时勾选了Core Data，Xcode会为你自动生成一个名为<code>HitList.xcdatamodeld</code>的数据模型文件。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/126473-a49e5295c785db82.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="p11"></p>
<p>点击并打开<code>HitList.xcdatamodeld</code>,你将看到如下强大的数据模型编辑器界面：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/126473-24a39479a23cc304.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="p12"></p>
<p>数据模型编辑器界面有很多功能，从现在开始，我们专注于创建单一的Core Data实体。</p>
<p>在左侧点击 <code>Add Entity</code>创建一个新的实体，双击新的实体，将名称更改为<code>Person</code>，如下:</p>
<p><img src="http://upload-images.jianshu.io/upload_images/126473-5f1c0cf6c859d8cf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="p13"></p>
<p>你可能会疑惑卫生么模型编辑器要使用术语”Enity”，难道你只是简单地定义一个新的类？正如你很快要看到，Core Data有他自己的词汇。下面是你会经常遇到的一些术语的简单整合：</p>
<ul>
<li><code>entity</code>在Core Data中是一个类定义。典型例子是<code>雇员</code>或者<code>公司</code>。在关系型数据库中，一个实体相当于一个表。</li>
<li><code>attribute</code>是附加到特定实体上的一条信息。例如<code>雇员</code>实体能包含雇员的名字，职位和年薪。在数据库中，一个属性相当于一个表中得特定字段。</li>
<li><code>relationship</code>是多个实体之间的链接。在Core Data中，两个实体之间的关系叫做对一关系，多个实体间的关系叫做对多关系。例如，一个经理可以和多个雇员这个就是对多关系，但一个雇员只能有一个经理，这就是对一关系。</li>
</ul>
<hr>
<p><code>Note</code>:你可能已经注意到，实体看起来有点像类，类似的，attribute/relationship看起来有点像properties。他们有什么区别呢？你可以认为Core Data的实体当做一个定义类，把Core Data管理对象当做这个类的实例</p>
<hr>
<p>现在你已经知道attribute是什么了，回到模型编辑器界面在<code>Person</code>中添加一个attribute。选择左手边的<code>Person</code>，点击<code>Attributes</code>下的加号（+）。设置一个新的属性名，取名为<code>name</code>并设置他的type为<code>String</code> ：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/126473-670a9b03e266f3f6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="p14"></p>
<p>在Core Data中，属性有很多种数据类型–其中一种是String。</p>
<h3 id="保存数据到Core-Data"><a href="#保存数据到Core-Data" class="headerlink" title="保存数据到Core Data"></a>保存数据到Core Data</h3><p>在<code>ViewController.swift</code>顶端引入头文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//Add below &quot;import UIKit&quot;</span><br><span class="line">import CoreData</span><br></pre></td></tr></table></figure>
<p>如果你之前使用过OC的框架，你可能需要在你工程的<code>Build Phases</code>中链接框架，在Swift中，一个简单地<code>import</code>就是你所有需要开始使用Core Data的API要做的事情。</p>
<p>接着，替换之前列表视图的模型如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//Change [String] to [NSManagedObject]</span><br><span class="line">var people = [NSManagedObject]()</span><br></pre></td></tr></table></figure>
<p>你需要存储的时<code>Person</code>的实体，而不仅仅只是名字，所以你需要将列表视图的数据模型数组重命名为<code>people</code>。它现在拥有的时一个<code>NSManagedObject</code>的实例而不仅仅只是简单地字符串。</p>
<p><code>NSManagedObject</code>表示存储在Core Data中的一个单一对象，你必须使用它来创建，编辑，保存和删除来完成你的Core Data持久化存储。正如你很快就要看到的，<code>NSManagedObject</code>是一个<code>模型接口（shap shifter）</code>。他以实体的形式存在在你的数据模型中，你可以随意使用你定义的attributes和relationship。</p>
<p>因为你改变了列表视图模型，你必须替换掉你之前实现的数据源的方法，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">//Replace both UITableViewDataSource methods</span><br><span class="line">func tableView(tableView: UITableView,</span><br><span class="line">    numberOfRowsInSection section: Int) -&gt; Int &#123;</span><br><span class="line">    return people.count</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">func tableView(tableView: UITableView,</span><br><span class="line">  cellForRowAtIndexPath</span><br><span class="line">  indexPath: NSIndexPath) -&gt; UITableViewCell &#123;</span><br><span class="line"> </span><br><span class="line">  let cell =</span><br><span class="line">      tableView.dequeueReusableCellWithIdentifier(&quot;Cell&quot;)</span><br><span class="line">      as UITableViewCell</span><br><span class="line"> </span><br><span class="line">  let person = people[indexPath.row]</span><br><span class="line">  cell.textLabel!.text = person.valueForKey(&quot;name&quot;) as String?</span><br><span class="line"> </span><br><span class="line">  return cell</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最显著的变化在<code>cellForRowAtIndexPath</code>中，替换模型数组中与cell匹配的对应字符串，你可以使用语cell相对应的<code>NSManagedObject</code>。<br>设置你从<code>NSManagedObject</code>中获取的名字属性，如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cell.textLabel.text = person.valueForKey(&quot;name&quot;) as String</span><br></pre></td></tr></table></figure>
<p>为什么必须这样做？事实证明，<code>NSManagedObject</code>并不知道你再数据模型重定义的<code>name</code>属性，所以没有办法直接用属性访问它。Core Data 提供读出值的唯一办法只有键-值编码，就是通常所说的KVC。</p>
<hr>
<p><code>Note</code>:如果你是iOS开发的新手，你可能对KVC或者键-值编码不熟悉。</p>
<p>KVC是Cocoa和Cocoa Touch通过间接使用标识对象属性的字符串来访问对象属性的机制。在这种情况下，KVC使<code>NSManagedObject</code>感觉像是字典。</p>
<p>键-值编码可用于继承自<code>NSObject</code>的所有类，包括<code>NSManagedObject</code>。你不能够在没有继承自<code>NSObject</code>的Swift对象中用KVC访问属性</p>
<hr>
<p>接着，替换保存事件<code>addName @IBAction</code>方法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">let saveAction = UIAlertAction(title: &quot;Save&quot;,</span><br><span class="line"> style: .Default) &#123; (action: UIAlertAction!) -&gt; Void in</span><br><span class="line"> </span><br><span class="line">  let textField = alert.textFields![0] as UITextField</span><br><span class="line">  self.saveName(textField.text)</span><br><span class="line">  self.tableView.reloadData()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这需要在输入文本到文本框中，然后通过一个方法叫<code>saveName</code>。添加<code>saveName</code>到<code>ViewController.swift</code>，如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">func saveName(name: String) &#123;</span><br><span class="line">  //1</span><br><span class="line">  let appDelegate =</span><br><span class="line">  UIApplication.sharedApplication().delegate as AppDelegate</span><br><span class="line"> </span><br><span class="line">  let managedContext = appDelegate.managedObjectContext!</span><br><span class="line"> </span><br><span class="line">  //2</span><br><span class="line">  let entity =  NSEntityDescription.entityForName(&quot;Person&quot;,</span><br><span class="line">    inManagedObjectContext:</span><br><span class="line">    managedContext)</span><br><span class="line"> </span><br><span class="line">  let person = NSManagedObject(entity: entity!,</span><br><span class="line">    insertIntoManagedObjectContext:managedContext)</span><br><span class="line"> </span><br><span class="line">  //3</span><br><span class="line">  person.setValue(name, forKey: &quot;name&quot;)</span><br><span class="line"> </span><br><span class="line">  //4</span><br><span class="line">  var error: NSError?</span><br><span class="line">  if !managedContext.save(&amp;error) &#123;</span><br><span class="line">      println(&quot;Could not save \(error), \(error?.userInfo)&quot;)</span><br><span class="line">  &#125;  </span><br><span class="line">  //5</span><br><span class="line">  people.append(person)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里是Core Data的补充，这段代码的作用：</p>
<ol>
<li><p>在你可以保存或者检索你的Core Data存储之前，你需要先获得你的<code>NSManagedObjectContext</code>，你可以把托管对象文本认为是在内存中暂存的管理对象。</p>
<p> 想象一下把储存一个新的管理对象到Core Data看成两个步骤：首先，你插入一个新的管理对象到managed object context；然后，随你乐意提交你的管理对象到managed object context来储存到磁盘上。</p>
<p> Xcode已经生成了一个managed object context 当做新工程模板的一部分——记住，这里仅仅是在你一开始已经选择了<code>Use Core Data</code>选项。这样会默认创建managed object context的property在application delegate当中。你要先得到app delegate的引用，你才访问它。</p>
</li>
<li><p>你创建了一个新的管理对象，然后插入到managed object context中。你可以同时完成<code>NSManagedObject</code>的初始化：<code>init(entity:insertIntoManagedObjectContext:)</code>。</p>
<p> 你可能想知道<code>NSEnityDescription</code>是怎么一回事，回想一下，我们把<code>NSManagedObject</code>称作<code>模型接口（shap shifter）</code>类是因为它表示一个实体。一个实体描述是在运行时从带有<code>NSManagedObject</code>实例的数据模型的实体定义的链接。</p>
</li>
<li><p>随着得到<code>NSManagedObject</code>，你可以通过使用键-值编码设置<code>name</code>属性。你必须拼写KVC的key值(这里指”name”)，而且它必须存在在你的数据模型中，否则你的app可能会在运行时奔溃。</p>
</li>
<li><p>提交你你修改到<code>person</code>然后通过调用managed object context中得<code>save</code>来保存到磁盘上。注意，<code>save</code>的参数是一个指向<code>NSError</code>的指针。如果你的存储操作有任何的错误，你将能够检查出错误，并在必要的时候提醒用户。</p>
</li>
<li><p>恭喜你！你新的管理对象现在已经可以安全的存储在Core data的持久性存储中。插入新的管理对象到<code>people</code>数组中，这样就能在你刷新时，显示在列表视图里。</p>
</li>
</ol>
<p>这里会比一个字符串数组稍稍复杂一些，但并不会难。这里的一些代码-获取managed object context 和实体-能搞在你的<code>init</code>或者<code>viewDidLoad</code>只生成一次，然后重复使用。这里为了简单，在每一个方法你都实现了一次。</p>
<p>编译并运行app，然后添加一些名字：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/126473-89c9ef383e9f99c3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="p15"></p>
<p>如果你的名字确实被储存在Core Data中，你的HitList app应该能通过持久化测试。双击Home键回到快速app切换页面，上滑HitList app杀死进程。</p>
<p>从页面中点击app并重新启动，稍等片刻，怎么回事？列表视图怎么会是空的？</p>
<p><img src="http://upload-images.jianshu.io/upload_images/126473-2b2e83c863e4b3ab.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="p16"></p>
<p>你已经保存到Core Data了，但是重启app后，<code>people</code>数组却依然还是什么都没有！其实那些数据已经坐在那里等你饿了，只是你还没有取得它。</p>
<h3 id="从Core-Data中读取数据"><a href="#从Core-Data中读取数据" class="headerlink" title="从Core Data中读取数据"></a>从Core Data中读取数据</h3><p>为了从你的持久化存储中为managed object context读取数据，你必须把他拿出来。添加如下方法到<code>ViewController.swift</code>中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">override func viewWillAppear(animated: Bool) &#123;</span><br><span class="line">  super.viewWillAppear(animated)</span><br><span class="line"> </span><br><span class="line">  //1</span><br><span class="line">  let appDelegate =</span><br><span class="line">  UIApplication.sharedApplication().delegate as AppDelegate</span><br><span class="line"> </span><br><span class="line">  let managedContext = appDelegate.managedObjectContext!</span><br><span class="line"> </span><br><span class="line">  //2</span><br><span class="line">  let fetchRequest = NSFetchRequest(entityName:&quot;Person&quot;)</span><br><span class="line"> </span><br><span class="line">  //3</span><br><span class="line">  var error: NSError?</span><br><span class="line"> </span><br><span class="line">  let fetchedResults =</span><br><span class="line">    managedContext.executeFetchRequest(fetchRequest,</span><br><span class="line">    error: &amp;error) as [NSManagedObject]?</span><br><span class="line"> </span><br><span class="line">  if let results = fetchedResults &#123;</span><br><span class="line">    people = results</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    println(&quot;Could not fetch \(error), \(error!.userInfo)&quot;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>一步一步来解释这些代码都做了什么：</p>
<ol>
<li><p>正如上一章节提到的，在你使用Core Data之前，你需要一个managed object context，读取数据也一样。你需要通过application delegate来获取一个managed object context的引用。</p>
</li>
<li><p>顾名思义，<code>NSFetchRequest</code>是负责从Core Data中读取数据的类。获取请求十分强大且灵活，你可以用请求来读取一组满足特定条件的对象（例如：给我读取所有举着在Wisconsin并且至少在公司工作三年以上的雇员），也可以单个值（例如：给我读取数据库中名字最长的雇员），功能不单单这些。<br> 读取请求有一些提炼返回结果的修饰词。从现在开始，你应该知道<code>NSEntityDescription</code>是其中一个修饰语（这一个是必须的）。<br> 设置过去请求的实体property，或者以<code>init(entityName:)</code>进行初始化，读取特定实体的对象。这就是你再获取所有<code>Person</code>实体要做的事。</p>
</li>
<li><p>处理读取请求给managed object context去做一些繁重的任务。<code>executeFetchRequest(_:error:)</code>返回一个在请求中指定标准的管理对象可选数组。</p>
</li>
</ol>
<hr>
<p><code>Note</code>：如果没有匹配的读取请求条件的对象，该方法返回一个包含空数组的可选值。</p>
<p>如果在读取时发生了错误，则方法返回一个包含0的可选值。如果发生这种情况，你可以检查<code>NSError</code>并采取相应措施。</p>
<hr>
<p>再次编译并运行代码，现在，你应该可以看到你之前添加的名字列表。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/126473-6b59f8bd35e3fbd5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="p17"></p>
<p>非常棒！他们起死回生了！再添加一些名字到列表里，然后重新启动app来验证保存和读取是否正确运行。只要不是删除app，重置你的模拟器或把你的手机进行出厂恢复，无论如何你的米那个字列表都会出现在列表视图当中。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/126473-1e245e33a5a9e4ad.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="p18"></p>
<h3 id="接下来该何去何从？"><a href="#接下来该何去何从？" class="headerlink" title="接下来该何去何从？"></a>接下来该何去何从？</h3><p>在这个教程中，你已经体验到了基本的Core Data概念：数据模型，实体，attributes，管理对象，managed object context和读取请求。<a href="http://cdn4.raywenderlich.com/wp-content/uploads/2014/10/HitList-Final.zip" target="_blank" rel="external">这里是完整的Hitlist工程</a>。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/12/30/AppleWatch/" rel="next" title="【译】Apple Watch开发">
                <i class="fa fa-chevron-left"></i> 【译】Apple Watch开发
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/28/PrivateCocoaPods/" rel="prev" title="【译】本地私有 CocoaPods">
                【译】本地私有 CocoaPods <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/01/20/CoreData/"
     data-title="我的第一个Core Data APP -- Swift"
     data-content=""
     data-url="http://yoursite.com/2015/01/20/CoreData/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/01/20/CoreData/"
           data-title="我的第一个Core Data APP -- Swift" data-url="http://yoursite.com/2015/01/20/CoreData/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/6028247?v=3&s=460"
               alt="MarkLin" />
          <p class="site-author-name" itemprop="name">MarkLin</p>
          <p class="site-description motion-element" itemprop="description">来自⎡凹凸实验室⎦iOSer的Blog</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/marklin2012" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/8b513c791a38/latest_articles" target="_blank">
                  
                    <i class="fa fa-globe"></i> 简书
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
                <a href="http://aotu.io/" target="_blank">凹凸实验室</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开始教程"><span class="nav-number">2.</span> <span class="nav-text">开始教程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为你的数据创建模型"><span class="nav-number">3.</span> <span class="nav-text">为你的数据创建模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#保存数据到Core-Data"><span class="nav-number">4.</span> <span class="nav-text">保存数据到Core Data</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从Core-Data中读取数据"><span class="nav-number">5.</span> <span class="nav-text">从Core Data中读取数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#接下来该何去何从？"><span class="nav-number">6.</span> <span class="nav-text">接下来该何去何从？</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MarkLin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"devmarklinblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  
  


</body>
</html>
