<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,CocoaPods," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="原文翻译自:Using CocoaPods to Modularize a Big iOS App

为你的移动应用选择正确的架构是一件相当大的事情，这会对你的工作流程造成影响,陷入面对的问题，可能是一笔巨大财富也可能是一个巨大负担。">
<meta property="og:type" content="article">
<meta property="og:title" content="【译】使用 CocoaPods 模块化iOS应用">
<meta property="og:url" content="http://yoursite.com/2015/12/28/ModelCocoaPods/index.html">
<meta property="og:site_name" content="MarkLin's Blog">
<meta property="og:description" content="原文翻译自:Using CocoaPods to Modularize a Big iOS App

为你的移动应用选择正确的架构是一件相当大的事情，这会对你的工作流程造成影响,陷入面对的问题，可能是一笔巨大财富也可能是一个巨大负担。">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/126473-22a064b6d221be03.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2016-03-03T07:56:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【译】使用 CocoaPods 模块化iOS应用">
<meta name="twitter:description" content="原文翻译自:Using CocoaPods to Modularize a Big iOS App

为你的移动应用选择正确的架构是一件相当大的事情，这会对你的工作流程造成影响,陷入面对的问题，可能是一笔巨大财富也可能是一个巨大负担。">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/126473-22a064b6d221be03.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 【译】使用 CocoaPods 模块化iOS应用 | MarkLin's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?[object Object]";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">MarkLin's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      


      
      
        <li class="menu-item menu-item-search">
        
          <a href="#" class="st-search-show-outputs">
        
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'JwC9npkytc2JXzYs6CJe','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                【译】使用 CocoaPods 模块化iOS应用
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-12-28T15:54:32+08:00" content="2015-12-28">
              2015-12-28
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/12/28/ModelCocoaPods/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/28/ModelCocoaPods/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>原文翻译自:<a href="http://product.hubspot.com/blog/architecting-a-large-ios-app-with-cocoapods" target="_blank" rel="external">Using CocoaPods to Modularize a Big iOS App</a></p>
</blockquote>
<p>为你的移动应用选择正确的架构是一件相当大的事情，这会对你的工作流程造成影响,陷入面对的问题，可能是一笔巨大财富也可能是一个巨大负担。</p>
<a id="more"></a>
<p><strong>HubSpot</strong>的是一个全功能的app。他是一个分析的app，也是一个设计媒体的app，还是一个邮件app，并且是一个联系人管理的app（可能还有更多地惊喜），这些功能集合在一个app中。去年夏天，当我们开始构建这个相当复杂的app时，我们知道必须有一个可以容易扩展它的架构。</p>
<p>实际上，我们把每个子app当做一个完全完整地独立的应用程序，然后使用<strong>CocoaPods</strong>将它们集成到主应用程序中。</p>
<p>截图中，你可以看到各个子程序的源程序，仪表盘，社交媒体，实际上既是一个独立的iPhone应用程序，也可以纳入主要的应用程序的菜单中选择一个应用程序。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/126473-22a064b6d221be03.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="p1"></p>
<p>这会给我们代理一些巨大的好处：</p>
<ul>
<li>最关键的是，我们很容易就能保证每个子应用程序的主分支是准备好发布，并可以推送一个子应用程序的特定版本。</li>
<li>我们在编译上花费多一些时间，而减少了较多合并的时间。每个独立app的沙盒可以很容易的在子应用程序内循环，花最少的时间与其他应用程序进行集成。如果你在一个以上的iOS团队工作过，你毫无疑问已经经历过<strong>.xcodeproj</strong>合并时的痛苦。虽然他们可以解决，但这个痛苦地步骤我们只想对他敬而远之。</li>
<li>我们能够在必要时单独部署每个应用程序，这样我们在一个独立的app可用性测试上将会是惊人的。我们可以更早地将我们的app在合成之前提交给测试者，例如导航功能实现之前，这样我们可以得到更高质量，和更有针对性的反馈。</li>
<li>由于子应用程序之间的用户流只是基于URL路径（后面会详细解释）完成的，这意味着路径可以内置或者文档化，而不是从一堆<strong>UIViewController</strong>以搜索正确的方式来实例化一个特定的视图，当然必须要事先定义好路径。建立类似演练教程或者新的推送通知时，这是非常有用的。</li>
</ul>
<p>这种架构在一个两人以上的团队建立多方面的iOSapp时，能节省出巨大的时间。</p>
<h3 id="从网页学习"><a href="#从网页学习" class="headerlink" title="从网页学习"></a>从网页学习</h3><p>这种将移动端app分割成独立app的灵感来自于我们在<strong>HubSpot</strong>网页端架构的成功。</p>
<p><strong>HubSpot</strong>网页端架构是高速发展和可扩展的。正如我同事所写，我们使用各种工具盒技术，让我们在一天内共同部署300次。这一点至关重要，当<strong>HubSpot</strong>的产品套件有几个不同的松耦合应用组成：分析，社交媒体，电子邮件，博客和报告工具。</p>
<p>在web上，我们可以编译，测试和发布<strong>HubSpot</strong>app独立的一小部分——包括后台API和用<strong>Java</strong>编写的任务，前端<strong>CoffeeScript</strong>工程，<strong>Python</strong>工程。为什么移动端不也这么做？</p>
<h3 id="CocoaPods：用起来！"><a href="#CocoaPods：用起来！" class="headerlink" title="CocoaPods：用起来！"></a><strong>CocoaPods</strong>：用起来！</h3><p><strong>CocoaPods</strong>是iOS中出色的依赖管理解决方案，是一个把所有东西聚合的关键工具。</p>
<p>一个多应用程序架构可能对你的使用的案例过度使用，但<strong>CocoaPods</strong>绝对不会——尽管你只是生成一小撮使用案例，视图组件或者网络的第三方库——花费几分钟来设置它是完全值得你去投入的。<strong>Ruby</strong>，<strong>gem</strong>类似的语法在app中整合开源组件中变得几乎无缝。</p>
<p>核心库和共享资源，如登录，样式类，API/认证持久性和访问可以构建成带<strong>Kiwi</strong>测试和<strong>podspec</strong>文件的独立工程。</p>
<p>我们将他们发布在<a href="http://guides.cocoapods.org/making/private-cocoapods.html" target="_blank" rel="external">私有<strong>CocoaPods</strong>仓库</a>中，然后在实际完全编译的应用中包含他们。然而，我们进一步把它们建立成各个子app——所有的社交媒体，电子邮件，资源，使用样例——分成一个单独的<strong>podspec</strong>，然后使用<strong>CocoaPods</strong>将它们编译到一个app中。</p>
<p>这意味着，我们可以在内部发行单一功能的测试版本，并且可以在一个单一的应用程序进行快速的变更而无需担心破坏其他工作在不相关的子app开发者的编译。</p>
<p>我们最终完app的<strong>Podfile</strong>如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">platform :ios, &apos;6.0&apos;</span><br><span class="line"></span><br><span class="line"># networking, slider navigation, routing</span><br><span class="line">pod &apos;AFNetworking&apos;, &apos;~&gt; 1.2.1&apos;</span><br><span class="line">pod &apos;ViewDeck&apos;, &apos;~&gt; 2.2.11&apos;</span><br><span class="line">pod &apos;JLRoutes&apos;, &apos;~&gt; 1.2&apos;</span><br><span class="line"></span><br><span class="line"># sub-apps, pulling from the head of each repo for development. alternately, we can pin it to a release version like we do the other pods</span><br><span class="line">pod &apos;HSAPIClient&apos;, :head</span><br><span class="line">pod &apos;HSCommonResources&apos;, :head</span><br><span class="line">pod &apos;HSMarketingGraderApp&apos;, :head</span><br><span class="line">pod &apos;HSContactsApp&apos;, :head</span><br><span class="line">pod &apos;HSDashboardApp&apos;, :head</span><br><span class="line">pod &apos;HSLoginApp&apos;, :head</span><br><span class="line">pod &apos;HSSocialApp&apos;, :head</span><br><span class="line">pod &apos;HSSourcesApp&apos;, :head</span><br><span class="line">pod &apos;HSSettingsApp&apos;, :head</span><br><span class="line">pod &apos;HSSocialReach&apos;, :head</span><br><span class="line">pod &apos;HSEmailApp&apos;, :head</span><br></pre></td></tr></table></figure>
<h3 id="把它粘在一起"><a href="#把它粘在一起" class="headerlink" title="把它粘在一起"></a>把它粘在一起</h3><p>细心地读者会注意到我们使用了一些在主app中粘合<a href="https://github.com/Inferis/ViewDeck" target="_blank" rel="external"><strong>IIViewDeck</strong></a>和<a href="https://github.com/joeldev/JLRoutes" target="_blank" rel="external"><strong>JLRoutes</strong></a>两个子app具有关键作用的开源工具。</p>
<p>做到这点我们就可以不需要在基础app的不同菜单项提供信息，并且每个子app的路径都可控。每个子app提供了一个实现了一些<strong>HSBaseApp</strong>方法的协议类。</p>
<p><strong>HSBaseApp.h</strong>文件如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@protocol HSBaseApp &lt;NSObject&gt;</span><br><span class="line">+ (UINavigationController *)baseNavigationController;</span><br><span class="line">+ (NSArray *)menuItems;</span><br><span class="line">+ (NSArray *)routesToRegister;</span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<p>实现的例子<strong>HSSocial.m</strong>如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">+ (UINavigationController *)baseNavigationController &#123;</span><br><span class="line">    return [[HSNavigationController alloc] initWithRootViewController:[[HSSocialViewController alloc] initWithNibName:@&quot;HSSocialViewController&quot; bundle:nil]];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">+ (NSArray *)menuItems &#123;</span><br><span class="line">    HSMenuItem *calendarMenuItem = [[HSMenuItem alloc] initWithTitle:@&quot;Publishing&quot; icon:@&quot;\\&quot; launchHubSpotApp:[HSSocial class]];</span><br><span class="line">    calendarMenuItem.sectionTitle = @&quot;Social&quot;;</span><br><span class="line">    </span><br><span class="line">    return @[calendarMenuItem];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">+ (NSArray *)routesToRegister &#123;</span><br><span class="line">    HSRoute *newItemRoute = [HSRoute routeWithUrl:@&quot;social/new&quot; andAction:^BOOL(id&lt;HSRoutingDelegate&gt; routingDelegate, NSString *url, NSDictionary *parameters) &#123;</span><br><span class="line">    //  handle route, usually by suppying a UIViewController to the routingDelegate</span><br><span class="line">    &#125;];</span><br><span class="line"></span><br><span class="line">    NSArray *routes = @[newItemRoute]; // could be more routes here too</span><br><span class="line"></span><br><span class="line">    return routes;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们使用路径来处理传入的推送通知，然后我们使用相同的方案将主app和子app进行链接——例如，当我们从数据源或社交媒体返回数据。</p>
<p><strong>HSRoutingDelegate</strong>有一点点神奇的是它能绕过当前活动的<strong>UINavigationController</strong>，然后我们能够在顶部推出或者创建一个基于上下文的模态视图跳转，除此之外，一个简单地<strong>JLRoutes</strong>基于<strong>block</strong>的语法也可以达到同样地目的。</p>
<h3 id="我们还能做什么？"><a href="#我们还能做什么？" class="headerlink" title="我们还能做什么？"></a>我们还能做什么？</h3><p>从长远来看，我们希望扩大我们过去简单一些共享库的<strong>Kiwi</strong>测试或在<strong>KIF</strong>测试中编译，这样每个子app的版本传递<strong>Kiwi</strong>和<strong>KIF</strong>测试是建立在一个持续集成的设置中，我们可以选择已知每个很好的版本，发行主程序的每个版本。</p>
<p>你在多人协作中是如何组织大型的iOSapp的呢？有没有更好的方法？我们很乐意听到您的声音！</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
            <a href="/tags/CocoaPods/" rel="tag">#CocoaPods</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/28/PrivateCocoaPods/" rel="next" title="【译】本地私有 CocoaPods">
                <i class="fa fa-chevron-left"></i> 【译】本地私有 CocoaPods
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/29/HowToMakeCocoaPods/" rel="prev" title="制作 CocoaPods 依赖库">
                制作 CocoaPods 依赖库 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2015/12/28/ModelCocoaPods/"
     data-title="【译】使用 CocoaPods 模块化iOS应用"
     data-content=""
     data-url="http://yoursite.com/2015/12/28/ModelCocoaPods/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/12/28/ModelCocoaPods/"
           data-title="【译】使用 CocoaPods 模块化iOS应用" data-url="http://yoursite.com/2015/12/28/ModelCocoaPods/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/6028247?v=3&s=460"
               alt="MarkLin" />
          <p class="site-author-name" itemprop="name">MarkLin</p>
          <p class="site-description motion-element" itemprop="description">来自⎡凹凸实验室⎦iOSer的Blog</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/marklin2012" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/8b513c791a38/latest_articles" target="_blank">
                  
                    <i class="fa fa-globe"></i> 简书
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
                <a href="http://aotu.io/" target="_blank">凹凸实验室</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#从网页学习"><span class="nav-number">1.</span> <span class="nav-text">从网页学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CocoaPods：用起来！"><span class="nav-number">2.</span> <span class="nav-text">CocoaPods：用起来！</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#把它粘在一起"><span class="nav-number">3.</span> <span class="nav-text">把它粘在一起</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我们还能做什么？"><span class="nav-number">4.</span> <span class="nav-text">我们还能做什么？</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MarkLin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"devmarklinblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  
  


</body>
</html>
