<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="xcode," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="你在全明星好莱坞中看到过程序员入侵主机，手指在键盘上飞速的敲击，而终端的屏幕在飞舞。如果你曾经想成为这样的程序员，那你来对地方了！
这个教程将告诉你在Xcode中如何更像一名程序员。在你学习了本教程之后，你会觉得自己变得更酷（提高了Xcode的编程效率），甚至可以获得拯救世界免于毁灭的威力。你可以按你喜欢的任何方式称呼它–魔法，疯狂技能，纯粹走运或者黑客入侵，这都没有任何问题。">
<meta property="og:type" content="article">
<meta property="og:title" content="【译】提高你的Xcode开发效率">
<meta property="og:url" content="http://yoursite.com/2014/12/08/Xcodeskill/index.html">
<meta property="og:site_name" content="MarkLin's Blog">
<meta property="og:description" content="你在全明星好莱坞中看到过程序员入侵主机，手指在键盘上飞速的敲击，而终端的屏幕在飞舞。如果你曾经想成为这样的程序员，那你来对地方了！
这个教程将告诉你在Xcode中如何更像一名程序员。在你学习了本教程之后，你会觉得自己变得更酷（提高了Xcode的编程效率），甚至可以获得拯救世界免于毁灭的威力。你可以按你喜欢的任何方式称呼它–魔法，疯狂技能，纯粹走运或者黑客入侵，这都没有任何问题。">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/126473-756b440c6c9c6361.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/126473-77a347da733cc901.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2016-03-03T07:13:30.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【译】提高你的Xcode开发效率">
<meta name="twitter:description" content="你在全明星好莱坞中看到过程序员入侵主机，手指在键盘上飞速的敲击，而终端的屏幕在飞舞。如果你曾经想成为这样的程序员，那你来对地方了！
这个教程将告诉你在Xcode中如何更像一名程序员。在你学习了本教程之后，你会觉得自己变得更酷（提高了Xcode的编程效率），甚至可以获得拯救世界免于毁灭的威力。你可以按你喜欢的任何方式称呼它–魔法，疯狂技能，纯粹走运或者黑客入侵，这都没有任何问题。">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/126473-756b440c6c9c6361.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 【译】提高你的Xcode开发效率 | MarkLin's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?[object Object]";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">MarkLin's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      


      
      
        <li class="menu-item menu-item-search">
        
          <a href="#" class="st-search-show-outputs">
        
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'JwC9npkytc2JXzYs6CJe','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                【译】提高你的Xcode开发效率
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-12-08T11:28:22+08:00" content="2014-12-08">
              2014-12-08
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2014/12/08/Xcodeskill/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/12/08/Xcodeskill/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>你在全明星好莱坞中看到过程序员入侵主机，手指在键盘上飞速的敲击，而终端的屏幕在飞舞。如果你曾经想成为这样的程序员，那你来对地方了！</p>
<p>这个教程将告诉你在<code>Xcode</code>中如何更像一名程序员。在你学习了本教程之后，你会觉得自己变得更酷（提高了Xcode的编程效率），甚至可以获得拯救世界免于毁灭的威力。你可以按你喜欢的任何方式称呼它–魔法，疯狂技能，纯粹走运或者黑客入侵，这都没有任何问题。</p>
<a id="more"></a>
<h4 id="从这里开始"><a href="#从这里开始" class="headerlink" title="从这里开始"></a>从这里开始</h4><p>由于我们的目标是为了变得更酷，以下教程将让指引我们朝着酷点需要做到哪些：</p>
<ul>
<li><p>快速执行任务</p>
</li>
<li><p>更加精准和准确</p>
</li>
<li><p>拥有整洁美观的代码</p>
</li>
</ul>
<p>为了获得额外的忍者点数，你可以试着在不用鼠标和触摸板的情况下完成任务。是的，也就是说在不使用鼠标和触摸板的情况下在<code>Xcode</code>中实现<a href="http://www.raywenderlich.com/25736/how-to-make-a-simple-iphone-game-with-cocos2d-2-x-tutorial" target="_blank" rel="external"><code>pewpew</code></a>这个程序。</p>
<p>你将开始学习到一些<code>Xcode</code>中有用的功能，然后，你将继续在和<a href="http://www.raywenderlich.com/49311/advanced-table-view-animations-tutorial-drop-in-cards" target="_blank" rel="external"><code>这个教程</code></a>相似的<code>CardTilt</code>工程中，通过修复bug做一些练习。最后你将能够如同像素般精确地梳理你的代码。</p>
<p>请记住本教程并不是教你最终的应用应该怎么写，而是告诉你如何利用<code>Xcode</code>的优势更加高效地写出比原来更优雅地代码。</p>
<p>本教程假定你对编程有基本的了解，并着重于提高您作为一个程序员的工作效率。每个人得写代码习惯是不同的，因此，本教程并不是强迫你一定要按照这样的风格写代码。</p>
<p>自始至终，你将替换某些代码。当你坚持下来，你只需要专注于提炼和构筑你现在的开发风格，并试着不要因为一些差异就放弃。</p>
<p>注意：如果你对自己Xcode的使用还不是很有信心，你可以先阅读这些文章：<a href="http://www.raywenderlich.com/38557/learn-to-code-ios-apps-1-welcome-to-programming" target="_blank" rel="external">Learn to Code iOS Apps 1: Welcome to Programming</a>, <a href="http://www.raywenderlich.com/1797/ios-tutorial-how-to-create-a-simple-iphone-app-part-1" target="_blank" rel="external">iOS Tutorial: How To Create A Simple iPhone App</a></p>
<p>下载<a href="http://cdn2.raywenderlich.com/wp-content/uploads/2014/05/CardTilt-starter.zip" target="_blank" rel="external">CardTilt-starter</a>并准备开始编程！</p>
<h4 id="Xcode每日任务"><a href="#Xcode每日任务" class="headerlink" title="Xcode每日任务"></a>Xcode每日任务</h4><p>在大多数工程中有一些任务是你在Xcode中需要定期执行的。本章节将仔细介绍这些任务，并谈论一些潇洒运用的技巧。随着你的进步，你将掌握这些技巧并发现一些新的方式去使用他们。这些技巧将成为你编写代码的工具一绝，就像忍者星或者烟雾弹一样。</p>
<p>在Xcode中打开<code>CardTilt</code>，先不要立刻就开始编写代码。首先，先花一些时间来熟悉你看到的下面这张Xcode工作空间的窗口的图片。</p>
<p>本教程的这些标签将标注工作空间的个别部分。如果你的设置窗口看起来不是这样，不用担心，下面的热键章节将教会你如何轻松的显示并且避免不同。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/126473-756b440c6c9c6361.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="p1"></p>
<p>下面是一些工作区视图的简要介绍：</p>
<ul>
<li><p><code>Toolbar</code>:该区域可以选择你的方案和目的，运行你的程序，以及通用接口布局之间惊醒切换。</p>
</li>
<li><p><code>Navigation Area</code>: 这里概括你的项目，符号，错误和导航。</p>
</li>
<li><p><code>Editing Area</code>:这里是你所有魔法发生区域。包括顶端视图的附件。</p>
</li>
<li><p><code>Utility Area</code>:包括检测和库文件。</p>
</li>
<li><p><code>Debugging Area</code>:包括编译结果和变量监测。</p>
</li>
</ul>
<p>在项目工作中，你每天都要和这些视图互动，所有这些视图在Xode中都是必不可少的。通常你也不需要一次把他们都看完，下个章节我们将教你如何快速通过热键来配置你的工作空间。</p>
<h4 id="热键"><a href="#热键" class="headerlink" title="热键"></a>热键</h4><p>在这个超酷的教程中，你首先将学会如何掌握这些热键，最最有用的热键是非常容易通过一些模式记住的。</p>
<p>准备好深深地敬畏如下的热键。</p>
<p>首先需要知道那些常见热键各个部分的关系。</p>
<p>以下是最常见的一些热键：</p>
<ul>
<li><p>Command (⌘):用来导航，主要用来控制导航区域。</p>
</li>
<li><p>Alt (⎇): 控制右边的辅助编辑器或者其他实用的编辑器。</p>
</li>
<li><p>Control:跳转栏和顶部编辑栏区域的交互。</p>
</li>
</ul>
<p>第二部分需要记住的时数字键以及标签切换关系。数字键和上述修饰键的组合将使你在标签之间快速地切换。</p>
<p>一般来说，数字对应标签的索引（从1开始），而0一般是隐藏或者显示该区域。这样足够直观不？</p>
<p>最常见的组合有：</p>
<ul>
<li><p>Command 1~8 用来跳转导航栏，Command 0 用来关闭导航区域。</p>
</li>
<li><p>Command Alt 1~6 用来跳转栏工具栏，Command Alt 0 用来关闭工具栏。</p>
</li>
<li><p>Control Command Alt 1~4 用来跳转库文件。</p>
</li>
<li><p>Control 1~6 用来展开跳转栏标签。</p>
</li>
</ul>
<p><img src="http://upload-images.jianshu.io/upload_images/126473-77a347da733cc901.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="p2"></p>
<p>最后一个，也是最简单的模式是回车键。当和Command键一起使用时，能让你在编辑栏之间切换。</p>
<ul>
<li><p>Command + Enter: 显示标准当窗口编辑视图。</p>
</li>
<li><p>Command Alt Enter: 你应该能猜到，事实上，它用来打开助理编辑器。</p>
</li>
<li><p>Command Alt Shift Enter: 打开版本控制编辑器</p>
</li>
</ul>
<p>最后，但并不是最不重要，打开或者关闭调试区域用Command + Shift + Y。要记住这样只需要问，”Y is my code not working?”</p>
<p>如果你忘记了，你可以在Xcode中的Navigate菜单中找到这些热键。</p>
<p>看完这个章节，你就可以随时用你的键盘在Xcode中飞舞了。</p>
<p>####（未完待续）。。。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/xcode/" rel="tag">#xcode</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/12/08/GCDP1/" rel="prev" title="【译】深入理解GCD:Part1">
                【译】深入理解GCD:Part1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2014/12/08/Xcodeskill/"
     data-title="【译】提高你的Xcode开发效率"
     data-content=""
     data-url="http://yoursite.com/2014/12/08/Xcodeskill/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/12/08/Xcodeskill/"
           data-title="【译】提高你的Xcode开发效率" data-url="http://yoursite.com/2014/12/08/Xcodeskill/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/6028247?v=3&s=460"
               alt="MarkLin" />
          <p class="site-author-name" itemprop="name">MarkLin</p>
          <p class="site-description motion-element" itemprop="description">来自⎡凹凸实验室⎦iOSer的Blog</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/marklin2012" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/8b513c791a38/latest_articles" target="_blank">
                  
                    <i class="fa fa-globe"></i> 简书
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
                <a href="http://aotu.io/" target="_blank">凹凸实验室</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#从这里开始"><span class="nav-number">1.</span> <span class="nav-text">从这里开始</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Xcode每日任务"><span class="nav-number">2.</span> <span class="nav-text">Xcode每日任务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#热键"><span class="nav-number">3.</span> <span class="nav-text">热键</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MarkLin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"devmarklinblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  
  


</body>
</html>
