<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="iOS,bluetooth," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="小引随着穿戴设备和智能家居的热情不断，app蓝牙的开发也很火热，基于iOS蓝牙的开发资料有不少，但是最最值得学习的必然是apple自家的文档啦，我之前的项目基于蓝牙4.0，开发过程中用到Core Bluetooth框架，算是我学习的笔记吧！涉及到几个部分，我打算分开把他们整理出来，本篇文章通过对Core Bluetooth Programming Guide的翻译，为大家介绍iOS蓝牙4.0编程的">
<meta property="og:type" content="article">
<meta property="og:title" content="【译】iOS蓝牙编程指南 -- 核心蓝牙概述">
<meta property="og:url" content="http://yoursite.com/2014/12/09/CoreBluetooth/index.html">
<meta property="og:site_name" content="MarkLin's Blog">
<meta property="og:description" content="小引随着穿戴设备和智能家居的热情不断，app蓝牙的开发也很火热，基于iOS蓝牙的开发资料有不少，但是最最值得学习的必然是apple自家的文档啦，我之前的项目基于蓝牙4.0，开发过程中用到Core Bluetooth框架，算是我学习的笔记吧！涉及到几个部分，我打算分开把他们整理出来，本篇文章通过对Core Bluetooth Programming Guide的翻译，为大家介绍iOS蓝牙4.0编程的">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/126473-fd89007a355231a6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/126473-f34ec812a4047fd8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/126473-516c50ced5adf1ae.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/126473-c0d167b7c096a1c6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/126473-8b1471eb24d9659e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/126473-66ad19cca083e1de.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/126473-c413368cbf4b7fe9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2016-03-03T07:47:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【译】iOS蓝牙编程指南 -- 核心蓝牙概述">
<meta name="twitter:description" content="小引随着穿戴设备和智能家居的热情不断，app蓝牙的开发也很火热，基于iOS蓝牙的开发资料有不少，但是最最值得学习的必然是apple自家的文档啦，我之前的项目基于蓝牙4.0，开发过程中用到Core Bluetooth框架，算是我学习的笔记吧！涉及到几个部分，我打算分开把他们整理出来，本篇文章通过对Core Bluetooth Programming Guide的翻译，为大家介绍iOS蓝牙4.0编程的">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/126473-fd89007a355231a6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 【译】iOS蓝牙编程指南 -- 核心蓝牙概述 | MarkLin's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?[object Object]";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">MarkLin's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      


      
      
        <li class="menu-item menu-item-search">
        
          <a href="#" class="st-search-show-outputs">
        
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'JwC9npkytc2JXzYs6CJe','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                【译】iOS蓝牙编程指南 -- 核心蓝牙概述
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-12-09T15:46:01+08:00" content="2014-12-09">
              2014-12-09
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2014/12/09/CoreBluetooth/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/12/09/CoreBluetooth/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="小引"><a href="#小引" class="headerlink" title="小引"></a>小引</h3><p>随着穿戴设备和智能家居的热情不断，app蓝牙的开发也很火热，基于iOS蓝牙的开发资料有不少，但是最最值得学习的必然是apple自家的文档啦，我之前的项目基于蓝牙4.0，开发过程中用到<code>Core Bluetooth</code>框架，算是我学习的笔记吧！涉及到几个部分，我打算分开把他们整理出来，本篇文章通过对<a href="https://developer.apple.com/library/ios/documentation/NetworkingInternetWeb/Conceptual/CoreBluetooth_concepts/CoreBluetoothOverview/CoreBluetoothOverview.html#//apple_ref/doc/uid/TP40013257-CH2-SW1" target="_blank" rel="external">Core Bluetooth Programming Guide</a>的翻译，为大家介绍iOS蓝牙4.0编程的一些术语和概念，后续文章将会简单介绍下代码的流程。本人实力有限，了解的深度不是很广，还请各位看官轻点拍砖！</p>
<a id="more"></a>
<p>话不多说说，让我们进入正题吧：</p>
<h5 id="注：本文译自Core-Bluetooth-Programming-Guide"><a href="#注：本文译自Core-Bluetooth-Programming-Guide" class="headerlink" title="注：本文译自Core Bluetooth Programming Guide"></a>注：本文译自<a href="https://developer.apple.com/library/ios/documentation/NetworkingInternetWeb/Conceptual/CoreBluetooth_concepts/CoreBluetoothOverview/CoreBluetoothOverview.html#//apple_ref/doc/uid/TP40013257-CH2-SW1" target="_blank" rel="external">Core Bluetooth Programming Guide</a></h5><h3 id="核心蓝牙概述"><a href="#核心蓝牙概述" class="headerlink" title="核心蓝牙概述"></a>核心蓝牙概述</h3><p><code>Core Bluetooth</code> 框架使你的 Mac/iOS app 能够与低功耗蓝牙设备进行通讯。例如，你的app能够搜寻，探索低功耗蓝牙设备，并与之互动，如心率监听器，数字恒温器，甚至能够与其它iOS设备进行交互。</p>
<p>该框架基于BLE4.0规范，直接适用于蓝牙低功率设备的使用。也就是说，该框架隐藏了很多开发规范的底层实现细节，使您更容易开发出与蓝牙低功耗设备进行交互的app。因为该说明中涉及到蓝牙框架的一些概念和术语在本说明中已经被广泛采用，本文将向你介绍这个 <code>Core Bluetooth</code> 框架中的一些关键术语和概念。</p>
<h1 id="Central-和-Peripheral-在蓝牙交互中的角色"><a href="#Central-和-Peripheral-在蓝牙交互中的角色" class="headerlink" title="Central 和 Peripheral 在蓝牙交互中的角色"></a>Central 和 Peripheral 在蓝牙交互中的角色</h1><p>所有涉及蓝牙低功耗的交互中有两个主要的角色：中心<code>Central</code>和外围设备<code>Perpheral</code>。根据一些传统的<code>客户端-服务端</code>结构，<code>Peripheral</code>通常具有其他设备所需要的数据，而<code>Central</code>通常通过使用<code>Perpheral</code>的信息来实现一些特定的功能。如下图所示，例如，一个心率监听器可能含有一些有用的信息，你的 Mac/iOS app 可能需要以用户友好的方式显示用户的心率。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/126473-fd89007a355231a6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Alt text"></p>
<h3 id="Central-发现并连接广播中的-Peripheral"><a href="#Central-发现并连接广播中的-Peripheral" class="headerlink" title="Central 发现并连接广播中的 Peripheral"></a>Central 发现并连接广播中的 Peripheral</h3><p><code>Peripheral</code>向外广播一些广告包形式的数据，广告包是一个相对较小的束，可能包含<code>Peripheral</code>提供的有用信息资料，如外设的名称和主要功能。例如，一个数字恒温器可以广告包含其中的一个房间的即时温度。在低功耗蓝牙中，广播是<code>Peripheral</code>被获知的主要方式。</p>
<p>从另一方面说，<code>Central</code>可以扫描和监听任何对广播内容感兴趣的<code>Peripheral</code>。如下图，<code>Central</code>可以请求连接任何已对外广播内容的<code>Peripheral</code>。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/126473-f34ec812a4047fd8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Alt text"></p>
<h3 id="数据在-Peripheral-中如何构成"><a href="#数据在-Peripheral-中如何构成" class="headerlink" title="数据在 Peripheral 中如何构成"></a>数据在 Peripheral 中如何构成</h3><p>连接到<code>Peripheral</code>的目的是为了对它所提供的数据进行探索和交互。在此之前，理解数据在<code>Peripheral</code>中是怎样构成的将会对我们有所帮助。</p>
<p><code>Peripheral</code>包含一个或者多个<code>Service</code>以及有关其连接信号强度的有用信息。<code>Service</code>是指实现一个函数或者功能的设备（或者设备的一部分）的数据采集和相关行为的集合。例如，一个心率监听器的<code>Service</code>可能包含从监听心率传感器采集的心率数据。</p>
<p>而<code>Service</code>本身由<code>Characteristic</code>或者其他被包含的<code>Service</code>所组成。<code>Characteristic</code>提供了更多有关<code>Peripheral</code>的<code>Service</code>中的详细内容。例如，刚才描述的心率<code>service</code>中可以包含一个用来描述该设备的心率传感器所记录身体位置的<code>characteristic</code>或者包含发送测量心率数据的<code>Characteristic</code>。如下图，表示了一个心率监听器可能包含的<code>Service</code>和<code>Characteristic</code>。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/126473-516c50ced5adf1ae.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Alt text"></p>
<h3 id="Central-在-Peripheral-上的数据探索及交互"><a href="#Central-在-Peripheral-上的数据探索及交互" class="headerlink" title="Central 在 Peripheral 上的数据探索及交互"></a>Central 在 Peripheral 上的数据探索及交互</h3><p>在<code>Central</code>成功与<code>Peripheral</code>建立连接后，就能发现到<code>Peripheral</code>提供的所有的<code>Service</code>和<code>Characteristic</code>。(广播数据可能只包含一部分可见的<code>Service</code>)</p>
<p><code>Central</code>可以通过读取或者写入<code>Service</code>中<code>Characteristic</code>的<code>value</code>与<code>Peripheral</code>进行交互。例如，你的 app 可能从数字恒温器上请求当前的室内温度，或者为恒温器提供一个数值以设置室内温度。</p>
<h1 id="Central-Peripherals-以及-Peripheral数据如何表示"><a href="#Central-Peripherals-以及-Peripheral数据如何表示" class="headerlink" title="Central,Peripherals 以及 Peripheral数据如何表示"></a>Central,Peripherals 以及 Peripheral数据如何表示</h1><p>有关低功耗蓝牙交互中的主要角色和数据在<code>Core Bluetooth</code>中以简单明了的方式表示。</p>
<h3 id="Central-端的对象"><a href="#Central-端的对象" class="headerlink" title="Central 端的对象"></a>Central 端的对象</h3><p>当你使用本地<code>Central</code>和远程<code>Peripheral</code>进行交互，您将在低功耗蓝牙<code>Central</code>侧执行操作。除非你是建立一个本地<code>Peripheral</code>设备，并使它由一个<code>Central</code>端请求响应，大多数的蓝牙交互由<code>Central</code>端完成。</p>
<h4 id="本地-Central-和远程-Peripheral"><a href="#本地-Central-和远程-Peripheral" class="headerlink" title="本地 Central 和远程 Peripheral"></a>本地 Central 和远程 Peripheral</h4><p>在<code>Central</code>端，本地<code>Central</code>设备表示为<a href="https://developer.apple.com/library/ios/documentation/CoreBluetooth/Reference/CBCentralManager_Class/translated_content/CBCentralManager.html#//apple_ref/occ/cl/CBCentralManager" target="_blank" rel="external">CBCentralManager</a>。这些对象用来管理发现或连接远程<code>Peripheral</code>设备(表示为<a href="https://developer.apple.com/library/ios/documentation/CoreBluetooth/Reference/CBPeripheral_Class/translated_content/CBPeripheral.html#//apple_ref/occ/cl/CBPeripheral" target="_blank" rel="external">CBPeripheral</a>)，包括扫描，发现和连接广播中的<code>Peripheral</code>。如下图所示：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/126473-c0d167b7c096a1c6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Alt text"></p>
<h4 id="远程-Peripheral-数据表示为-CBService-和CBCharacteristic"><a href="#远程-Peripheral-数据表示为-CBService-和CBCharacteristic" class="headerlink" title="远程 Peripheral 数据表示为 CBService 和CBCharacteristic"></a>远程 Peripheral 数据表示为 CBService 和CBCharacteristic</h4><p>当你与远程<code>Peripheral</code>(表示为<a href="https://developer.apple.com/library/ios/documentation/CoreBluetooth/Reference/CBPeripheral_Class/translated_content/CBPeripheral.html#//apple_ref/occ/cl/CBPeripheral" target="_blank" rel="external"><code>CBPeripheral</code></a>)进行数据交互时，你将处理它的<code>Service</code>和<code>Characteristic</code>。在<code>Core Bluetooth</code>框架中，远程<code>Peripheral</code>的<code>Service</code>表示为<a href="https://developer.apple.com/library/ios/documentation/CoreBluetooth/Reference/CBService_Class/translated_content/CBService.html#//apple_ref/occ/cl/CBService" target="_blank" rel="external"><code>CBService</code></a>。相类似的，远程<code>Peripheral</code>中<code>Service</code>的<code>Characteritic</code>表示为<a href="https://developer.apple.com/library/ios/documentation/CoreBluetooth/Reference/CBCharacteristic_Class/translated_content/CBCharacteristic.html#//apple_ref/occ/cl/CBCharacteristic" target="_blank" rel="external"><code>CBCharacteristic</code></a>。如下图所示：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/126473-8b1471eb24d9659e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Alt text"></p>
<h3 id="Peripheral-端的对象"><a href="#Peripheral-端的对象" class="headerlink" title="Peripheral 端的对象"></a>Peripheral 端的对象</h3><p>OS X v10.9和iOS6以上的Mac/iOS设备能够可以设置成低功耗蓝牙的<code>Peripheral</code>，为其他Mac/iPhone/iPad 传输数据。当你设置好你的设备使其能够实现<code>Peripheral</code>的角色，你就可以完成低功耗蓝牙交互的<code>Peripheral</code>端功能。</p>
<h4 id="本地-Peripheral-和远程-Central"><a href="#本地-Peripheral-和远程-Central" class="headerlink" title="本地 Peripheral 和远程 Central"></a>本地 Peripheral 和远程 Central</h4><p>在<code>Peripheral</code>端，一个<code>Peripheral</code>设备表示为<a href="https://developer.apple.com/library/ios/documentation/CoreBluetooth/Reference/CBPeripheralManager_Class/Reference/CBPeripheralManager.html#//apple_ref/occ/cl/CBPeripheralManager" target="_blank" rel="external"><code>CBPeripheralManager</code></a><br>。该对象用于管理那些包含本地<code>Peripheral</code>设备的<code>Service</code>和<code>Characteristic</code>数据的<code>Service</code>，通过广播这些服务的方式发布到远程<code>Central</code>设备(表示为<a href="https://developer.apple.com/library/ios/documentation/CoreBluetooth/Reference/CBCentral_Class/Reference/CBCentral.html#//apple_ref/occ/cl/CBCentral" target="_blank" rel="external"><code>CBCentral</code></a>)。<code>Peripheral manager</code>对象同样可以响应远程<code>Central</code>的读取和写入请求。如下图所示：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/126473-66ad19cca083e1de.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Alt text"></p>
<h4 id="本地-Peripheral-数据表示为-CBMutableService-和-CBMutableCharacteristic"><a href="#本地-Peripheral-数据表示为-CBMutableService-和-CBMutableCharacteristic" class="headerlink" title="本地 Peripheral 数据表示为 CBMutableService 和 CBMutableCharacteristic"></a>本地 Peripheral 数据表示为 CBMutableService 和 CBMutableCharacteristic</h4><p>当你设置好和本地<code>Peripheral</code>(表示为<a href="https://developer.apple.com/library/ios/documentation/CoreBluetooth/Reference/CBPeripheralManager_Class/Reference/CBPeripheralManager.html#//apple_ref/occ/cl/CBPeripheralManager" target="_blank" rel="external"><code>CBPeripheralManager</code></a>)数据交互，就可以处理<code>Service</code>和<code>Characteristic</code>的可变版本。在<code>Core Bluetooth</code>框架中，本地<code>Peripheral</code>的<code>Service</code>表示为<a href="https://developer.apple.com/library/ios/documentation/CoreBluetooth/Reference/CBMutableService_Class/CBMutableService/CBMutableService.html#//apple_ref/occ/cl/CBMutableService" target="_blank" rel="external"><code>CBMutableService</code></a>。同样地，本地<code>Peripheral</code>中<code>Service</code>的<code>Characteristic</code>表示为<a href="https://developer.apple.com/library/ios/documentation/CoreBluetooth/Reference/CBMutableCharacteristic_Class/Reference/CBMutableCharacteristic.html#//apple_ref/occ/cl/CBMutableCharacteristic" target="_blank" rel="external"><code>CBMutableCharacteristic</code></a>。如下图所示：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/126473-c413368cbf4b7fe9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="Alt text"></p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag">#iOS</a>
          
            <a href="/tags/bluetooth/" rel="tag">#bluetooth</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/12/08/OCRuntime/" rel="next" title="【译】Objective-C Runtime">
                <i class="fa fa-chevron-left"></i> 【译】Objective-C Runtime
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/12/30/AppleWatch/" rel="prev" title="【译】Apple Watch开发">
                【译】Apple Watch开发 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2014/12/09/CoreBluetooth/"
     data-title="【译】iOS蓝牙编程指南 -- 核心蓝牙概述"
     data-content=""
     data-url="http://yoursite.com/2014/12/09/CoreBluetooth/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/12/09/CoreBluetooth/"
           data-title="【译】iOS蓝牙编程指南 -- 核心蓝牙概述" data-url="http://yoursite.com/2014/12/09/CoreBluetooth/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/6028247?v=3&s=460"
               alt="MarkLin" />
          <p class="site-author-name" itemprop="name">MarkLin</p>
          <p class="site-description motion-element" itemprop="description">来自⎡凹凸实验室⎦iOSer的Blog</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/marklin2012" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/8b513c791a38/latest_articles" target="_blank">
                  
                    <i class="fa fa-globe"></i> 简书
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
                <a href="http://aotu.io/" target="_blank">凹凸实验室</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#小引"><span class="nav-number">1.</span> <span class="nav-text">小引</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#注：本文译自Core-Bluetooth-Programming-Guide"><span class="nav-number">1.0.1.</span> <span class="nav-text">注：本文译自Core Bluetooth Programming Guide</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#核心蓝牙概述"><span class="nav-number">2.</span> <span class="nav-text">核心蓝牙概述</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Central-和-Peripheral-在蓝牙交互中的角色"><span class="nav-number"></span> <span class="nav-text">Central 和 Peripheral 在蓝牙交互中的角色</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Central-发现并连接广播中的-Peripheral"><span class="nav-number">1.</span> <span class="nav-text">Central 发现并连接广播中的 Peripheral</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据在-Peripheral-中如何构成"><span class="nav-number">2.</span> <span class="nav-text">数据在 Peripheral 中如何构成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Central-在-Peripheral-上的数据探索及交互"><span class="nav-number">3.</span> <span class="nav-text">Central 在 Peripheral 上的数据探索及交互</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Central-Peripherals-以及-Peripheral数据如何表示"><span class="nav-number"></span> <span class="nav-text">Central,Peripherals 以及 Peripheral数据如何表示</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Central-端的对象"><span class="nav-number">1.</span> <span class="nav-text">Central 端的对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#本地-Central-和远程-Peripheral"><span class="nav-number">1.1.</span> <span class="nav-text">本地 Central 和远程 Peripheral</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#远程-Peripheral-数据表示为-CBService-和CBCharacteristic"><span class="nav-number">1.2.</span> <span class="nav-text">远程 Peripheral 数据表示为 CBService 和CBCharacteristic</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Peripheral-端的对象"><span class="nav-number">2.</span> <span class="nav-text">Peripheral 端的对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#本地-Peripheral-和远程-Central"><span class="nav-number">2.1.</span> <span class="nav-text">本地 Peripheral 和远程 Central</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#本地-Peripheral-数据表示为-CBMutableService-和-CBMutableCharacteristic"><span class="nav-number">2.2.</span> <span class="nav-text">本地 Peripheral 数据表示为 CBMutableService 和 CBMutableCharacteristic</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MarkLin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"devmarklinblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  
  


</body>
</html>
