<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="本文翻译自Apple官方文档
   重要声明    这是一个初步的API开发技术文档，苹果公司提供这些信息来帮助你计划采用的技术和使用这里描述的苹果产品的编程接口。这些信息可能随时改变，并根据这个文档来实现软件对应的最新操作系统软件和最新文档进行测试。新版本文档将会提供未来API和技术的测试版本。

Apple Watch为用户提供了一个私密且不引人注意的方式来访问他们的数据。相较于把iPhone">
<meta property="og:type" content="article">
<meta property="og:title" content="【译】Apple Watch开发">
<meta property="og:url" content="http://yoursite.com/2014/12/30/AppleWatch/index.html">
<meta property="og:site_name" content="MarkLin's Blog">
<meta property="og:description" content="本文翻译自Apple官方文档
   重要声明    这是一个初步的API开发技术文档，苹果公司提供这些信息来帮助你计划采用的技术和使用这里描述的苹果产品的编程接口。这些信息可能随时改变，并根据这个文档来实现软件对应的最新操作系统软件和最新文档进行测试。新版本文档将会提供未来API和技术的测试版本。

Apple Watch为用户提供了一个私密且不引人注意的方式来访问他们的数据。相较于把iPhone">
<meta property="og:image" content="https://developer.apple.com/library/prerelease/ios/documentation/General/Conceptual/WatchKitProgrammingGuide/Art/watch_apps_2x.png">
<meta property="og:updated_time" content="2016-03-03T03:39:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【译】Apple Watch开发">
<meta name="twitter:description" content="本文翻译自Apple官方文档
   重要声明    这是一个初步的API开发技术文档，苹果公司提供这些信息来帮助你计划采用的技术和使用这里描述的苹果产品的编程接口。这些信息可能随时改变，并根据这个文档来实现软件对应的最新操作系统软件和最新文档进行测试。新版本文档将会提供未来API和技术的测试版本。

Apple Watch为用户提供了一个私密且不引人注意的方式来访问他们的数据。相较于把iPhone">
<meta name="twitter:image" content="https://developer.apple.com/library/prerelease/ios/documentation/General/Conceptual/WatchKitProgrammingGuide/Art/watch_apps_2x.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 【译】Apple Watch开发 | MarkLin's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">MarkLin's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      


      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                【译】Apple Watch开发
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-12-30T11:38:37+08:00" content="2014-12-30">
              2014-12-30
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2014/12/30/AppleWatch/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/12/30/AppleWatch/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="本文翻译自Apple官方文档"><a href="#本文翻译自Apple官方文档" class="headerlink" title="本文翻译自Apple官方文档"></a>本文翻译自<a href="https://developer.apple.com/library/prerelease/ios/documentation/General/Conceptual/WatchKitProgrammingGuide/index.html#//apple_ref/doc/uid/TP40014969-CH8-SW1" target="_blank" rel="external">Apple官方文档</a></h4><blockquote>
<p>   <strong>重要声明</strong><br>    这是一个初步的API开发技术文档，苹果公司提供这些信息来帮助你计划采用的技术和使用这里描述的苹果产品的编程接口。这些信息可能随时改变，并根据这个文档来实现软件对应的最新操作系统软件和最新文档进行测试。新版本文档将会提供未来API和技术的测试版本。</p>
</blockquote>
<p>Apple Watch为用户提供了一个私密且不引人注意的方式来访问他们的数据。相较于把iPhone放在在口袋里，用户可以通过看一眼Apple Watch快速地获取重要信息。为Apple Watch开发的App支持以这些简单的交互以最直接的方式只提供最相关的信息。</p>
<p><img src="https://developer.apple.com/library/prerelease/ios/documentation/General/Conceptual/WatchKitProgrammingGuide/Art/watch_apps_2x.png" alt="p1"></p>
<p>Apple Watch需要iPhone运行一个第三方App。建立一个第三方App需要两个独立的可执行程序：一个在Apple Watch上运行的Watch App和一个在用户iPhone上运行的WatchKit扩展。Watch App只包含与你的App用户界面上有关的故事板和资源文件。WatchKit扩展包含用于管理Watch App用户界面和响应用户交互。随着这两个可执行文件，你可以在Apple Watch上支持不同类型的用户交互：</p>
<ul>
<li>你的Watch App包含你的App的完整用户界面。用户从主屏幕启动你的App，然后使用App来查看或者处理数据。</li>
<li>glance是你用来显示你App最及时和相关的信息的一个可选只读接口。不是所有的App都需要看一眼，但这是一种为用户提供了方便访问你App数据的方式。</li>
<li>自定义通知接口让你能够改变显示最近收到的本地和远程通知的默认界面，并添加自定义图形，内容和格式。自定义通知接口是可选的。</li>
</ul>
<p>一个Watch App需要Apple Watch上的所有交互。因为一个Watch App扩展现有iOS App的行为，所以一个Watch App和 WatchKit扩展绑定在一起，并且在你的iOS App程序包内安装。在安装过程中，如果已经配对了Apple Watch，系统会提示用户安装Watch App。</p>
<h3 id="创建Watch-App"><a href="#创建Watch-App" class="headerlink" title="创建Watch App"></a>创建Watch App</h3><p>一个Watch App是和你Apple Watch上的内容交互的基础。Watch App是从主屏幕访问的，且通常提供包含iOS App的一部分功能。Watch App的目的是为了让用户快速且更加深入的访问app相关数据。</p>
<p>Watch App与iPhone上运行的相应的WatchKit 扩展协同工作。Watch App不包含自定义代码，只用于存储与用户界面有关的故事板和资源文件。该WatchKit扩展是整个操作的大脑，它包含你管理内容，响应用户交互，更新界面的业务逻辑和代码。因为它运行在用户手机中，WatchKit扩展可以很容易地与你的iOS应用程序协作，从而收集定位更新或者执行其他长时间运行的任务。</p>
<p>要开始创建Watch App，请见<a href="https://developer.apple.com/library/prerelease/ios/documentation/General/Conceptual/WatchKitProgrammingGuide/CreatingtheUserInterface.html#//apple_ref/doc/uid/TP40014969-CH4-SW1" target="_blank" rel="external">App Essentials</a>。</p>
<h3 id="创建快速浏览界面（Glance-Interface）"><a href="#创建快速浏览界面（Glance-Interface）" class="headerlink" title="创建快速浏览界面（Glance Interface）"></a>创建快速浏览界面（Glance Interface）</h3><p>快速浏览是展现用户当前最需要的重要信息的集中界面。快速浏览恰如其名，因为它的目的是快速的看着。快速浏览不需要滚动，所以整个界面必须符合单一屏幕。快速浏览是只读的，不能包含按钮，开关或其他交互控制。点击快速浏览就能启动你关注的Watch App。</p>
<p>用来管理快速浏览的代码写在你的Watch App扩展中。用来管理你快速浏览界面的类与你用来管理Watch App的类相同。尽管他们的类和基本行为是相同的，但快速浏览更容易实现，因为它不需要向用户进行交互。</p>
<p>要开始创建快速浏览界面，请见<a href="https://developer.apple.com/library/prerelease/ios/documentation/General/Conceptual/WatchKitProgrammingGuide/ImplementingaGlance.html#//apple_ref/doc/uid/TP40014969-CH5-SW1" target="_blank" rel="external">Glance Essentials</a>。</p>
<h3 id="自定义通知的显示"><a href="#自定义通知的显示" class="headerlink" title="自定义通知的显示"></a>自定义通知的显示</h3><p>Apple Watch为与其配对的iPhone显示本地及远程的通知。最初，Apple Watch用来显示来电通知，当移动用户表示希望看到更多的信息时，最小界面变化为更详细的界面来显示通知的内容。App可以提供详细接口的版本及自定义图形，或者整理出与系统提供的默认接口不同的通知数据。</p>
<p>Apple Watch支持在iOS8中引入交互式通知。交互式通知是一种添加按钮到通知使其能够响应用户与之交互的方式。例如，进入日历可能包括一个按钮使你接受或者拒绝会议邀请。当你的iOS App注册支持交互式通知后，Apple Watch自动为自定义及默认通知界面添加相应的按钮。你所需要做的只是处理用户在你WatchKit扩展上选择操作。</p>
<p>要开始创建一个自定义通知界面，请看<a href="https://developer.apple.com/library/prerelease/ios/documentation/General/Conceptual/WatchKitProgrammingGuide/BasicSupport.html#//apple_ref/doc/uid/TP40014969-CH18-SW1" target="_blank" rel="external">Notification Essentials</a>。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/12/08/OCRuntime/" rel="next" title="【译】Objective-C Runtime">
                <i class="fa fa-chevron-left"></i> 【译】Objective-C Runtime
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/01/20/CoreData/" rel="prev" title="我的第一个Core Data APP -- Swift">
                我的第一个Core Data APP -- Swift <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/12/30/AppleWatch/"
           data-title="【译】Apple Watch开发" data-url="http://yoursite.com/2014/12/30/AppleWatch/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/6028247?v=3&s=460"
               alt="MarkLin" />
          <p class="site-author-name" itemprop="name">MarkLin</p>
          <p class="site-description motion-element" itemprop="description">来自⎡凹凸实验室⎦iOSer的Blog</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/marklin2012" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#本文翻译自Apple官方文档"><span class="nav-number">1.</span> <span class="nav-text">本文翻译自Apple官方文档</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建Watch-App"><span class="nav-number"></span> <span class="nav-text">创建Watch App</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建快速浏览界面（Glance-Interface）"><span class="nav-number"></span> <span class="nav-text">创建快速浏览界面（Glance Interface）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义通知的显示"><span class="nav-number"></span> <span class="nav-text">自定义通知的显示</span></a></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MarkLin</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.scheme !== 'Pisces' && (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always')) {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"devmarklinblog"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  
  


</body>
</html>
